<html>
    <head>
     <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GedTewmwslZPUowlZS9sWJkPc3iw2lH1KHu_YsigfAPa3d6PsOtw_XwMMs_TepSKjXtdfAO-BKvy4EHwxK1H7zTBAk2wrfURperlCN-F6UHONscuXQ-C6lVpHTwfCPvJB4k6VNFdiV1ty5ZozFmDUDCWejMAs9rtmmViog6sOAachgg0Nv42JKH_45-hY2pp3pWur9zfo26qnxpChdX5_nsdKJV-fYnWDOsPyaaaAL0XqEU76c_r1qBLd2R6O8Pg4GAKP8Qite8FZt0JoJW_hw" charset="UTF-8"></script><style>
	  /* 設定頁面背景色與文字顏色 */
	  body {
	    background-color: #f4f4f9;
	    color: #333;
	    font-family: Arial, sans-serif;
	  }

	  /* 設定標題樣式 */
	  h1 {
	    text-align: center;
	    color: #1c92e9;
	    font-size: 2.5em;
	    margin-bottom: 50px;
	  }

	  /* 設定表單容器樣式 */
	  form {
	    width: 100%;
	    max-width: 400px;
	    margin: 0 auto;
	    padding: 20px;
	    background-color: #fff;
	    border-radius: 8px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	  }
	  .form-group {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    margin-bottom: 10px;
	  }
	  /* 設定標籤樣式 */
	  .form-group label {
            display: block;
            width: 20%;
            text-align: center;
            margin-right: 10px;
	    margin-bottom: 20px;
	    font-weight: bold;
	    color: #555;
	  }
	    /* 設定輸入框樣式 */
	  .form-group input[type="text"] {
	    width: 80%;
	    padding: 15px;
	    margin-bottom: 20px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	    font-size: 1em;
	  }
	 /* 設定提交按鈕樣式 */
	  input[type="submit"] {
	    width: 100%;
	    padding: 12px;
	    background-color: #1c92e9;
	    color: white;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    font-size: 1.2em;
	    transition: background-color 0.3s ease;
	  }

	  /* 提交按鈕懸停效果 */
	  input[type="submit"]:hover {
	    background-color: #116fb5
	  }
     </style>
    </head>
    <body>
     <br><br>
     <form action="/login.php" method="post" style="text-align:center">
	  <h1>player</h1>
        <div class="form-group">
	    <label>id</label>
            <input type="text" name="id"><br><br>
        </div>
        <div class="form-group">
            <label>password</label>
            <input type="text" name="key"><br><br>
        </div>
        <input type="submit" value="Login">
     </form>
    </body>
</html>
