<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Player Sign Up</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
   body {
	height: 100%;
        min-height: 100vh;
	background-image: url('login_background.jpg');
        background-size: cover;         /* 背景圖片填滿畫面 */
        background-position: center;    /* 圖片置中 */
        background-repeat: no-repeat;   /* 不重複鋪排 */
    }
    form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #1c92e9;
        font-size: 2.5em;
        margin-bottom: 50px;
    }
	.form-group label {
            display: block;
            width: 30%;
            font-size:20px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            color: black;
          }

          .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
          }

    
             /* 設定輸入框樣式 */
    .form-group input[type="text"] {
            width: 75%;
	    height: 40px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 2em;
          }
         /* 設定提交按鈕樣式 */
          input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #1c92e9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
          }

          /* 提交按鈕懸停效果 */
          input[type="submit"]:hover {
            background-color: #116fb5
          }
          .back {
	    width: 15vh;
	    height: 7vh;
            padding: 12px;
            background-color: #1c92e9;
            color: white;
            border: none;
	    font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background-color 0.3s ease;

	  }
	  .top_line{
		display:flex;
	  }
	  .center-wrapper {
	    display: flex;
            justify-content: center;   /* 水平置中 */
	    align-items: center;       /* 垂直置中 */
	    height: 60vh;             /* 佔滿整個視窗高度 */
	    margin: 0 auto;
	 }
	.swal-popup {
          font-size: 18px; /* 整體字體大小 */
	  width: auto !important;
  	  max-width: none;
        }

        .swal-title {
          font-size: 33px; /* 標題字體大小 */
        }

        .swal-text {
          font-size: 25px; /* 這就是 text 的字體大小 */
        }
  </style>
  </head>
  <body>
	<div>
	<div style="text-align: left;padding: 20px; ">
	<button class="back" type="button" onclick="location.href='login.html'">返回上一頁</button>
	</div>
	<div class="center-wrapper">
	<br><br><br><br>
	
	  <form action="sign_up.php" method="POST">
	    <h1>Player Registration</h1>
	    <div class="form-group">
	      <label for="player_name">Name</label>
	      <input type="text" name="player_name" required>
	    </div>

	    <div class="form-group">
	      <label for="player_id">ID</label>
	      <input type="text" name="player_id" required>
	    </div>
	    <div class="form-group">
              <label for="player_password">Password</label>
              <input type="text" name="player_password" required>
            </div>
	    <input type="submit" value="Sign Up">
	    <br><br>
	 </form>
	</div>
	</div>
	<script>
	  window.onload = function () {
	    const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
	    inputs.forEach(input => input.value = '');
	  };
         const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('msg') === 'not allowed input') {
              Swal.fire({
               icon: 'error',
               title: '註冊失敗！',
               text: 'Name/ID/Password 僅可輸入英文或數字。',
               confirmButtonText: '好',
                  customClass: {
                            popup: 'swal-popup',
                            title: 'swal-title',
                            htmlContainer: 'swal-text'
                          }
              });
                const newURL = window.location.origin + window.location.pathname;
                window.history.replaceState({}, document.title, newURL);
            }
            if (urlParams.get('msg') === 'duplicate_id') {
              Swal.fire({
               icon: 'error',
               title: '註冊失敗！',
               text: 'ID與其他player資料重覆,請更換資料。',
               confirmButtonText: '好',
                  customClass: {
                            popup: 'swal-popup',
                            title: 'swal-title',
                            htmlContainer: 'swal-text'
                          }
              });
                const newURL = window.location.origin + window.location.pathname;
                window.history.replaceState({}, document.title, newURL);
            }
	    if (urlParams.get('msg') === 'duplicate_name') {
              Swal.fire({
               icon: 'error',
               title: '註冊失敗！',
               text: 'Name與其他player資料重覆,請更換資料。',
               confirmButtonText: '好',
                  customClass: {
                            popup: 'swal-popup',
                            title: 'swal-title',
                            htmlContainer: 'swal-text'
                          }
              });
                const newURL = window.location.origin + window.location.pathname;
                window.history.replaceState({}, document.title, newURL);
            }



	</script>

  </body>
</html>
